# C-sharp-Studying

./: README.md
P1/: P1.sln
P1/ConsoleApp1/: P10.cs  P11.cs  P4.cs  P5.cs  P6.cs  P8.cs  Part1.csproj
Part1/: P1.cs  P11.cs  P12.cs  P13.cs  P14.cs  P15.cs  P16.cs  P17.cs  P18.cs  P19.cs  P2.cs  P20.cs  P21.cs  P22.cs  P23.cs  P24.cs  P25.cs  P26.cs  P27.cs  P28.cs  P29.cs  P3.cs  P30.cs  P31.cs  P32.cs  P33.cs  P34.cs  P35.cs  P36.cs  P37.cs  P38.cs  P39.cs  P40.cs  P41.cs  P42.cs  P43.cs  P45.cs  P46.cs  P47.cs  P48.cs  (+12 more)
Part2/: P101.cs  P102.cs  P103.cs  P107.cs  P108.cs  P109.cs  P111.cs  P112.cs  P115.cs  P116.cs  P118.cs  P122.cs  P124.cs  P57.cs  P58.cs  P59.cs  P60.cs  P61.cs  P62.cs  P65.cs  P66.cs  P67.cs  P68.cs  P69.cs  P70.cs  P71.cs  P72.cs  P73.cs  P74.cs  P75.cs  P76.cs  P77.cs  P78.cs  P79.cs  P80.cs  P81.cs  P82.cs  P83.cs  P84.cs  P85.cs  (+12 more)
Part3/: P104.cs  P105.cs  P106.cs  P110.cs  P113.cs  P114.cs  P117.cs  P119.cs  P120.cs  P121.cs  P123.cs  P93.cs  P95.cs  P98.cs  readme.md
