<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P1.cs" />
    <Compile Remove="P10.cs" />
    <Compile Remove="P2.cs" />
    <Compile Remove="P3.cs" />
    <Compile Remove="P4.cs" />
    <Compile Remove="P5.cs" />
    <Compile Remove="P6.cs" />
    <Compile Remove="P7.cs" />
    <Compile Remove="P8.cs" />
    <Compile Remove="P9.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="P1.cs" />
    <None Include="P10.cs" />
    <None Include="P2.cs" />
    <None Include="P3.cs" />
    <None Include="P4.cs" />
    <None Include="P5.cs" />
    <None Include="P6.cs" />
    <None Include="P7.cs" />
    <None Include="P8.cs" />
    <None Include="P9.cs" />
  </ItemGroup>

</Project>
