C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\bin\Debug\net8.0\Part1.exe
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\bin\Debug\net8.0\Part1.deps.json
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\bin\Debug\net8.0\Part1.runtimeconfig.json
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\bin\Debug\net8.0\Part1.dll
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\bin\Debug\net8.0\Part1.pdb
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.AssemblyInfoInputs.cache
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.AssemblyInfo.cs
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.csproj.CoreCompileInputs.cache
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.dll
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\refint\Part1.dll
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.pdb
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\Part1.genruntimeconfig.cache
C:\Users\vtwork001\Desktop\kim_jae_hyun\C#\P1\ConsoleApp1\obj\Debug\net8.0\ref\Part1.dll
